Repository: publishpress/publishpress-statuses
Catalog: languages/publishpress-statuses-*.po
Languages: es_es, fr_fr

source: Manage and create post statuses to customize your editorial workflow
es_es: Gestiona y crea estados de publicaciones para personalizar tu flujo de trabajo editorial
fr_fr: Gérez et créez des statuts de publication pour personnaliser votre flux de travail éditorial

source: Statuses
es_es: Estados
fr_fr: Statuts

source: Settings
es_es: Configuración
fr_fr: Paramètres

source: Upgrade to Pro
es_es: Actualizar a Pro
fr_fr: Passer à Pro

source: Are you sure you want to delete the post status? All posts with this status will be assigned to the default status.
es_es: ¿Estás seguro de que deseas eliminar el estado de la publicación? Todas las publicaciones con este estado se asignarán al estado predeterminado.
fr_fr: Êtes-vous sûr de vouloir supprimer le statut de publication ? Tous les articles avec ce statut seront assignés au statut par défaut.

source: Add New
es_es: Añadir Nuevo
fr_fr: Ajouter Nouveau

source: Approve
es_es: Aprobar
fr_fr: Approuver

source: Assign
es_es: Asignar
fr_fr: Assigner

source: Mark In Progress
es_es: Marcar En Progreso
fr_fr: Marquer En Cours

source: Set to %s
es_es: Establecer en %s
fr_fr: Définir sur %s

source: Save as %s
es_es: Guardar como %s
fr_fr: Enregistrer sous %s

source: Public (%s)
es_es: Público (%s)

source: Advance Status
es_es: Avanzar Estado
fr_fr: Avancer le Statut

source: You're using PublishPress Statuses Free. The Pro version has more features and support. %sUpgrade to Pro%s
es_es: Estás usando PublishPress Statuses Free. La versión Pro tiene más características y soporte. %sActualizar a Pro%s
fr_fr: Vous utilisez PublishPress Statuses Free. La version Pro a plus de fonctionnalités et de support. %sPasser à Pro%s

source: If you need help or have a new feature request, let us know.
es_es: Si necesitas ayuda o tienes una nueva solicitud de función, háznoslo saber.
fr_fr: Si vous avez besoin d'aide ou si vous avez une demande de nouvelle fonctionnalité, faites-le nous savoir.

source: Request Support
es_es: Solicitar Soporte
fr_fr: Demander de l'Assistance

source: Detailed documentation is also available on the plugin website.
es_es: La documentación detallada también está disponible en el sitio web del plugin.
fr_fr: Une documentation détaillée est également disponible sur le site web du plugin.

source: View Knowledge Base
es_es: Ver Base de Conocimientos
fr_fr: Voir la base de connaissances

source: Current Time
es_es: Hora Actual
fr_fr: Heure actuelle

source: Submit as %s
es_es: Enviar como %s
fr_fr: Soumettre en tant que %s

source: %s, Sticky
es_es: %s, Fijo
fr_fr: %s, Épinglé

source: Visibility:
es_es: Visibilidad:
fr_fr: Visibilité :

source: Restore default behavior of publish button
es_es: Restaurar el comportamiento predeterminado del botón de publicar
fr_fr: Restaurer le comportement par défaut du bouton publier

source: Bypass sequence
es_es: Saltar secuencia
fr_fr: Contourner la séquence

source: Publish %1$s on approval %2$s
es_es: Publicar %1$s tras aprobación %2$s
fr_fr: Publier %1$s sur approbation %2$s

source: Publication Workflow
es_es: Flujo de Publicación
fr_fr: Flux de publication

source: Post Status
es_es: Estado del Post
fr_fr: Statut de publication

source: Set Selected Status
es_es: Establecer Estado Seleccionado
fr_fr: Définir le statut sélectionné

source: Keep Current Status
es_es: Mantener Estado Actual
fr_fr: Conserver le statut actuel

source: Advance to Next Status
es_es: Avanzar al Siguiente Estado
fr_fr: Avancer au statut suivant

source: Advance to Max Status
es_es: Avanzar al Estado Máximo
fr_fr: Avancer au statut maximal

source: This post is currently published
es_es: Este post está actualmente publicado
fr_fr: Cet article est actuellement publié

source: This post is currently scheduled
es_es: Este post está actualmente programado
fr_fr: Cet article est actuellement programmé

source: Save Draft
es_es: Guardar Borrador
fr_fr: Enregistrer le brouillon

source: Workflow
es_es: Flujo de Trabajo
fr_fr: Flux de travail

source: Submit Revision
es_es: Enviar Revisión
fr_fr: Soumettre la révision

source: If you like %1$s, please leave us a %2$s rating. Thank you!
es_es: Si te gusta %1$s, por favor déjanos una valoración de %2$s. ¡Gracias!
fr_fr: Si vous aimez %1$s, veuillez nous laisser une évaluation de %2$s. Merci !

source: About %s
es_es: Acerca de %s
fr_fr: À propos de %s

source: About
es_es: Acerca de
fr_fr: À propos

source: %s Documentation
es_es: %s Documentación

source: Documentation
es_es: Documentación

source: Contact the PublishPress team
es_es: Contacta con el equipo de PublishPress
fr_fr: Contactez l'équipe PublishPress

source: Contact
es_es: Contactar

source: <strong>This plugin can be deleted.</strong>
es_es: <strong>Este plugin se puede eliminar.</strong>
fr_fr: <strong>Ce plugin peut être supprimé.</strong>

source: To use PublishPress Statuses, please upgrade PublishPress Planner to version %s or higher.
es_es: Para usar PublishPress Statuses, por favor actualiza PublishPress Planner a la versión %s o superior.
fr_fr: Pour utiliser PublishPress Statuses, veuillez mettre à jour PublishPress Planner vers la version %s ou supérieure.

source: To use PublishPress Statuses, please upgrade PublishPress Permissions Pro to version %s or higher.
es_es: Para usar PublishPress Statuses, por favor actualiza PublishPress Permissions Pro a la versión %s o superior.
fr_fr: Pour utiliser PublishPress Statuses, veuillez mettre à jour PublishPress Permissions Pro vers la version %s ou supérieure.

source: To use PublishPress Statuses, please upgrade PublishPress Capabilities Pro to version %s or higher.
es_es: Para usar PublishPress Statuses, por favor actualiza PublishPress Capabilities Pro a la versión %s o superior.
fr_fr: Pour utiliser PublishPress Statuses, veuillez mettre à jour PublishPress Capabilities Pro vers la version %s ou supérieure.

source: Can bypass normal status progression. User can publish immediately or move post to the furthest possible status.
es_es: Puede omitir la progresión normal del estado. El usuario puede publicar de inmediato o mover la publicación al estado más avanzado posible.
fr_fr: Peut contourner la progression normale des statuts. L'utilisateur peut publier immédiatement ou déplacer le post vers le statut le plus avancé possible.

source: Manage Statuses plugin settings.
es_es: Gestionar la configuración del plugin de Estados.
fr_fr: Gérer les paramètres du plugin Statuts.

source: Can unpublish posts even if Visibility Status is locked.
es_es: Puede despublicar publicaciones incluso si el Estado de Visibilidad está bloqueado.
fr_fr: Peut dépublier des posts même si le statut de visibilité est verrouillé.

source: Status
es_es: Estado
fr_fr: Statut

source: Core Post Statuses
es_es: Estados de Publicación Principales
fr_fr: Statuts de publication principaux

source: New post, not yet submitted.
es_es: Nueva publicación, aún no enviada.
fr_fr: Nouveau post, pas encore soumis.

source: Post is awaiting review.
es_es: La publicación está a la espera de revisión.
fr_fr: Le post est en attente de révision.

source: Post is scheduled for publication.
es_es: La publicación está programada para su publicación.
fr_fr: Le post est programmé pour publication.

source: Post is published, publicly visible.
es_es: La publicación está publicada, visible públicamente.
fr_fr: Le post est publié, visible publiquement.

source: Post is published with private visibility.
es_es: La publicación se ha publicado con visibilidad privada.
fr_fr: Le post est publié avec une visibilité privée.

source: Pitch
es_es: Propuesta

source: Idea proposed; waiting for acceptance.
es_es: Idea propuesta; esperando aceptación.
fr_fr: Idée proposée ; en attente d'acceptation.

source: Assigned
es_es: Asignado
fr_fr: Assigné

source: Post idea assigned to writer.
es_es: Idea de publicación asignada al escritor.
fr_fr: Idée de post assignée à l'écrivain.

source: In Progress
es_es: En Progreso
fr_fr: En cours

source: Writer is working on the post.
es_es: El escritor está trabajando en la publicación.
fr_fr: L'écrivain travaille sur le post.

source: Approved
es_es: Aprobado
fr_fr: Approuvé

source: Post has been approved for publication.
es_es: La publicación ha sido aprobada para su publicación.
fr_fr: Le post a été approuvé pour publication.

source: Needs Work
es_es: Necesita Trabajo
fr_fr: Besoin de travail

source: Set to Needs Work
es_es: Establecer en Necesita Trabajo
fr_fr: Défini comme besoin de travail

source: Post needs work before further review.
es_es: La publicación necesita trabajo antes de una revisión adicional.
fr_fr: Le post a besoin de travail avant un nouvel examen.

source: Rejected
es_es: Rechazado
fr_fr: Rejeté

source: Reject
es_es: Rechazar
fr_fr: Rejeter

source: Post has been rejected.
es_es: La publicación ha sido rechazada.
fr_fr: Le post a été rejeté.

source: Alternate Pre-Publication Workflow:
es_es: Flujo de trabajo alternativo de pre-publicación:
fr_fr: Flux de travail pré-publication alternatif :

source: Disabled Statuses:
es_es: Estados deshabilitados:
fr_fr: Statuts désactivés :

source: Deferred
es_es: Diferido
fr_fr: Reporté

source: Defer
es_es: Diferir
fr_fr: Reporter

source: Post has been deferred for future consideration.
es_es: La publicación ha sido diferida para consideración futura.
fr_fr: Le post a été reporté pour un examen futur.

source: Committee
es_es: Comité
fr_fr: Comité

source: Refer to Committee
es_es: Remitir al Comité
fr_fr: Se référer au Comité

source: Post has been referred to committee.
es_es: La publicación ha sido remitida al comité.
fr_fr: Le poste a été référé au comité.

source: Committee Review
es_es: Revisión del Comité
fr_fr: Revue du Comité

source: Set to Committee Review
es_es: Establecer a Revisión del Comité
fr_fr: Définir en Revue du Comité

source: Committee is reviewing the post.
es_es: El comité está revisando la publicación.
fr_fr: Le comité examine le poste.

source: Committee Progress
es_es: Progreso del Comité
fr_fr: Progrès du Comité

source: Set to Committee Progress
es_es: Establecer a Progreso del Comité
fr_fr: Définir en Progrès du Comité

source: Committee is editing the post.
es_es: El comité está editando la publicación.
fr_fr: Le comité édite le poste.

source: Committee Approved
es_es: Aprobado por el Comité
fr_fr: Approuvé par le Comité

source: Set Committee Approval
es_es: Establecer Aprobación del Comité
fr_fr: Définir l'Approbation du Comité

source: Committee has approved the post.
es_es: El comité ha aprobado la publicación.
fr_fr: Le comité a approuvé le poste.

source: Add New Status
es_es: Agregar Nuevo Estado
fr_fr: Ajouter un Nouveau Statut

source: Labels
es_es: Etiquetas
fr_fr: Étiquettes

source: Post Types
es_es: Tipos de Publicaciones
fr_fr: Types de Postes

source: Edit Status Labels
es_es: Editar Etiquetas de Estado
fr_fr: Modifier les Étiquettes de Statut

source: Update Status
es_es: Actualizar Estado
fr_fr: Mettre à jour le Statut

source: Post Access
es_es: Acceso a Publicaciones
fr_fr: Accès au Poste

source: Enforce type-specific post capabilitities for this status, or share capabilities with another status.
es_es: Aplicar capacidades específicas de tipo de publicación para este estado, o compartir capacidades con otro estado.
fr_fr: Appliquer des capacités spécifiques au type de poste pour ce statut, ou partager des capacités avec un autre statut.

source: The slug is the unique ID for the status.
es_es: El slug es el ID único para el estado.
fr_fr: Le slug est l'ID unique pour le statut.

source: The color is used to identify the status.
es_es: El color se utiliza para identificar el estado.
fr_fr: La couleur est utilisée pour identifier le statut.

source: Icon
es_es: Icono
fr_fr: Icône

source: Select Icon
es_es: Seleccionar icono
fr_fr: Sélectionner une icône

source: The icon is used to visually represent the status.
es_es: El icono se utiliza para representar visualmente el estado.
fr_fr: L'icône est utilisée pour représenter visuellement le statut.

source: Status Availability
es_es: Disponibilidad del estado
fr_fr: Disponibilité du statut

source: Choose which user roles can assign this status to a post.
es_es: Elige qué roles de usuario pueden asignar este estado a una publicación.
fr_fr: Choisissez quels rôles d'utilisateur peuvent attribuer ce statut à un post.

source: Choose which post types can be set to this status.
es_es: Elige qué tipos de publicaciones pueden establecerse en este estado.
fr_fr: Choisissez quels types de post peuvent être définis avec ce statut.

source: All Post Types
es_es: Todos los tipos de publicaciones
fr_fr: Tous les types de post

source: Upgrade to choose who can manage posts in each status
es_es: Actualiza para elegir quién puede gestionar publicaciones en cada estado
fr_fr: Mettez à niveau pour choisir qui peut gérer les posts dans chaque statut

source: Get PublishPress Statuses Pro for status-specific post access control.
es_es: Obtén PublishPress Statuses Pro para el control de acceso a publicaciones específico por estado.
fr_fr: Obtenez PublishPress Statuses Pro pour le contrôle d'accès aux posts spécifique au statut.

source: Control which roles can assign a status
es_es: Controla qué roles pueden asignar un estado
fr_fr: Contrôlez quels rôles peuvent attribuer un statut

source: Control which roles can edit or delete posts per-status
es_es: Controla qué roles pueden editar o eliminar publicaciones por estado
fr_fr: Contrôlez quels rôles peuvent éditer ou supprimer des posts par statut

source: Set capabilities separately for each post type
es_es: Establecer capacidades por separado para cada tipo de publicación
fr_fr: Définissez des capacités séparément pour chaque type de post

source: User-friendly checkbox grid to assign capabilities
es_es: Matriz de casillas de verificación fácil de usar para asignar capacidades
fr_fr: Grille de cases à cocher conviviale pour attribuer des capacités

source: Get PublishPress Statuses Pro
es_es: Obtén PublishPress Statuses Pro
fr_fr: Obtenez PublishPress Statuses Pro

source: Learn More
es_es: Más información
fr_fr: En savoir plus

source: Post Access for this status cannot be customized until status-specific capability requirements are enabled.
es_es: El acceso a publicaciones para este estado no se puede personalizar hasta que se habiliten los requisitos de capacidad específicos del estado.
fr_fr: L'accès aux posts pour ce statut ne peut pas être personnalisé tant que les exigences de capacité spécifiques au statut ne sont pas activées.

source: Status Capabilities
es_es: Capacidades de Estado
fr_fr: Capacités de statut

source: Require status-specific capabilities for post editing, deletion
es_es: Requerir capacidades específicas del estado para la edición y eliminación de publicaciones
fr_fr: Exiger des capacités spécifiques au statut pour l'édition et la suppression des publications

source: Status Label
es_es: Etiqueta de Estado
fr_fr: Étiquette de statut

source: The name is used to identify the status. (Max: 20 characters)
es_es: El nombre se utiliza para identificar el estado. (Máx: 20 caracteres)
fr_fr: Le nom est utilisé pour identifier le statut. (Max : 20 caractères)

source: Description
es_es: Descripción

source: The description is primarily for administrative use, to give you some context on what the custom status is to be used for.
es_es: La descripción es principalmente para uso administrativo, para darte un contexto sobre para qué se utilizará el estado personalizado.
fr_fr: La description est principalement destinée à un usage administratif, pour vous donner un contexte sur l'utilisation du statut personnalisé.

source: Save As Label
es_es: Guardar Como Etiqueta
fr_fr: Enregistrer comme étiquette

source: Submit Button Label
es_es: Etiqueta del Botón de Envío
fr_fr: Étiquette du bouton de soumission

source: Edit Post Status: %s
es_es: Editar Estado de Publicación: %s
fr_fr: Modifier le statut de la publication : %s

source: %s Status - Edit
es_es: %s Estado - Editar
fr_fr: %s Statut - Modifier

source: Add %s Status
es_es: Añadir %s Estado
fr_fr: Ajouter le statut %s

source: Add Post Status
es_es: Añadir Estado de Publicación
fr_fr: Ajouter un statut de publication

source: Add Status
es_es: Añadir Estado
fr_fr: Ajouter un statut

source: PublishPress Statuses Settings
es_es: Configuraciones de PublishPress Statuses
fr_fr: Paramètres des statuts PublishPress

source: Statuses Settings
es_es: Configuraciones de Estados
fr_fr: Paramètres des statuts

source: Post Statuses
es_es: Estados de Publicación
fr_fr: Statuts des publications

source: Visibility Statuses
es_es: Estados de Visibilidad
fr_fr: Statuts de visibilité

source: Post status created. Select a tab for further configuration.
es_es: Estado de publicación creado. Selecciona una pestaña para más configuraciones.
fr_fr: Statut de publication créé. Sélectionnez un onglet pour une configuration supplémentaire.

source: Post status %1$s updated. %2$s
es_es: Estado de publicación %1$s actualizado. %2$s
fr_fr: Statut de publication %1$s mis à jour. %2$s

source: Settings updated
es_es: Configuraciones actualizadas
fr_fr: Paramètres mis à jour

source: That post status doesn't seem to exist. Was a required plugin or setting deactivated?
es_es: Ese estado de publicación no parece existir. ¿Se desactivó un complemento o configuración requerida?
fr_fr: Ce statut de publication ne semble pas exister. Un plugin ou un paramètre requis a-t-il été désactivé ?

source: Default post status has been changed.
es_es: El estado de publicación predeterminado ha sido cambiado.
fr_fr: Le statut de publication par défaut a été modifié.

source: Post status deleted.
es_es: Estado de publicación eliminado.
fr_fr: Statut de publication supprimé.

source: Status order updated.
es_es: Orden de estado actualizado.
fr_fr: Ordre des statuts mis à jour.

source: Use on these Post Types:
es_es: Usar en estos Tipos de Publicación:
fr_fr: Utiliser sur ces types de publication :

source: Workflow Guidance:
es_es: Orientación del Flujo de Trabajo:
fr_fr: Guide de flux de travail :

source: Manual Status Selection:
es_es: Selección Manual de Estado:
fr_fr: Sélection manuelle du statut :

source: New Status Position:
es_es: Nueva Posición de Estado:
fr_fr: Nouvelle position du statut :

source: Custom Visibility:
es_es: Visibilidad Personalizada:
fr_fr: Visibilité personnalisée :

source: Default Visibility Status:
es_es: Estado de Visibilidad Predeterminado:
fr_fr: Statut de visibilité par défaut :

source: Custom Visibility Editing:
es_es: Edición de Visibilidad Personalizada:
fr_fr: Édition de la visibilité personnalisée :

source: Pending Review Status:
es_es: Estado de Revisión Pendiente:
fr_fr: Statut en attente de révision :

source: Planner Integration:
es_es: Integración con el Planificador:
fr_fr: Intégration du planificateur :

source: Permissions Integration:
es_es: Integración de Permisos:
fr_fr: Intégration des autorisations :

source: Gutenberg / Classic Editor:
es_es: Gutenberg / Editor Clásico:
fr_fr: Gutenberg / Éditeur classique :

source: Status Label Customization:
es_es: Personalización de Etiquetas de Estado:
fr_fr: Personnalisation de l'étiquette de statut :

source: Import Operation:
es_es: Operación de Importación:
fr_fr: Opération d'importation :

source: Backup / Restore:
es_es: Copia de Seguridad / Restaurar:
fr_fr: Sauvegarde / Restauration :

source: Supplemental Role of Editor covers custom statuses
es_es: El rol suplementario de Editor cubre estados personalizados
fr_fr: Le rôle supplémentaire de l'éditeur couvre les statuts personnalisés

source: Include custom statuses in Add New pop-up on Calendar
es_es: Incluir estados personalizados en el pop-up de Añadir Nuevo en el Calendario
fr_fr: Inclure les statuts personnalisés dans la fenêtre contextuelle Ajouter nouveau sur le calendrier

source: Hide status selection dropdown from non-Administrators in Gutenberg editor
es_es: Ocultar el menú desplegable de selección de estado de los no administradores en el editor de Gutenberg
fr_fr: Masquer le menu déroulant de sélection de statut pour les non-Administrateurs dans l'éditeur Gutenberg

source: Sequence by default: Publish button defaults to next status in workflow
es_es: Secuencia por defecto: El botón Publicar predetermina el siguiente estado en el flujo de trabajo
fr_fr: Séquence par défaut : le bouton Publier par défaut passe au statut suivant dans le flux de travail

source: Bypass by default: Publish button defaults to maximum available status
es_es: Saltar por defecto: El botón Publicar predetermina el estado máximo disponible
fr_fr: Contourner par défaut : le bouton Publier par défaut passe au statut maximum disponible

source: No workflow guidance
es_es: Sin orientación de flujo de trabajo
fr_fr: Aucune orientation de flux de travail

source: Hide sub-statuses in the dropdown unless the post is set to the parent status or a sibling
es_es: Ocultar sub-estados en el menú desplegable a menos que la publicación esté configurada en el estado padre o un hermano
fr_fr: Masquer les sous-statuts dans le menu déroulant à moins que le post ne soit défini sur le statut parent ou un frère

source: Sub-statuses may be nested below any top-level status. They function as branches in the Main Workflow or in an Alternate Workflow.
es_es: Los sub-estados pueden estar anidados debajo de cualquier estado de nivel superior. Funcionan como ramas en el Flujo de Trabajo Principal o en un Flujo de Trabajo Alternativo.
fr_fr: Les sous-statuts peuvent être imbriqués sous n'importe quel statut de niveau supérieur. Ils fonctionnent comme des branches dans le Flux de Travail Principal ou dans un Flux de Travail Alternatif.

source: Add new statuses to Main Workflow by default
es_es: Agregar nuevos estados al Flujo de Trabajo Principal por defecto
fr_fr: Ajouter de nouveaux statuts au Flux de Travail Principal par défaut

source: Available to all users
es_es: Disponible para todos los usuarios
fr_fr: Disponible pour tous les utilisateurs

source: Available to specified roles only
es_es: Disponible solo para roles especificados
fr_fr: Disponible uniquement pour les rôles spécifiés

source: Users can only assign a custom status to a post if their role allows it. With the current setting, the same control is applied to the Pending Review status.
es_es: Los usuarios solo pueden asignar un estado personalizado a una publicación si su rol lo permite. Con la configuración actual, el mismo control se aplica al estado de Revisión Pendiente.
fr_fr: Les utilisateurs ne peuvent attribuer un statut personnalisé à un post que si leur rôle le permet. Avec le réglage actuel, le même contrôle s'applique au statut En Attente de Revue.

source: Users can only assign a custom status to a post if their role allows it. With the current setting, those limitations will not be applied for the Pending Review status.
es_es: Los usuarios solo pueden asignar un estado personalizado a una publicación si su rol lo permite. Con la configuración actual, esas limitaciones no se aplicarán al estado de Revisión Pendiente.
fr_fr: Les utilisateurs ne peuvent attribuer un statut personnalisé à un post que si leur rôle le permet. Avec le réglage actuel, ces limitations ne seront pas appliquées pour le statut En Attente de Revue.

source: View or set roles at %1$s Statuses > Statuses > Pending Review > Roles %2$s
es_es: Ver o establecer roles en %1$s Estados > Estados > Revisión Pendiente > Roles %2$s
fr_fr: Voir ou définir des rôles à %1$s Statuts > Statuts > En Attente de Revue > Rôles %2$s

source: Automatic Detection
es_es: Detección Automática
fr_fr: Détection Automatique

source: Using Classic Editor
es_es: Usando el Editor Clásico
fr_fr: Utilisation de l'Éditeur Classique

source: Using Gutenberg Editor
es_es: Usando el Editor de Gutenberg
fr_fr: Utilisation de l'Éditeur Gutenberg
