Repository: publishpress/publishpress-statuses
Catalog: languages/publishpress-statuses-*.po
Languages: es_es, fr_fr

source: If custom statuses in the post editor are not loaded correctly, prevent incorrect detection of editor by specifying it here.
es_es: Si los estados personalizados en el editor de publicaciones no se cargan correctamente, evita la detección incorrecta del editor especificándolo aquí.
fr_fr: Si les statuts personnalisés dans l'éditeur de post ne se chargent pas correctement, empêchez la détection incorrecte de l'éditeur en le spécifiant ici.

source: For all plugin statuses
es_es: Para todos los estados del plugin
fr_fr: Pour tous les statuts de plugin

source: For user-created plugin statuses only
es_es: Solo para estados de plugin creados por el usuario
fr_fr: Pour les statuts de plugin créés par l'utilisateur uniquement

source: This controls which statuses can have their labels customized by editing Status properties. If a non-default entry is stored, it will override any language file strings.
es_es: Esto controla qué estados pueden tener sus etiquetas personalizadas al editar las propiedades del Estado. Si se almacena una entrada no predeterminada, sobrescribirá cualquier cadena de archivo de idioma.
fr_fr: Cela contrôle quels statuts peuvent avoir leurs étiquettes personnalisées en modifiant les propriétés de statut. Si une entrée non par défaut est stockée, elle remplacera toutes les chaînes de fichiers de langue.

source: Disabled because add_post_type_support('%1$s', '%2$s') is included in a loaded file.
es_es: Deshabilitado porque add_post_type_support('%1$s', '%2$s') está incluido en un archivo cargado.
fr_fr: Désactivé car add_post_type_support('%1$s', '%2$s') est inclus dans un fichier chargé.

source: Note: Post types can also be specified for each individual status.
es_es: Nota: Los tipos de publicación también se pueden especificar para cada estado individual.
fr_fr: Remarque : Les types de publication peuvent également être spécifiés pour chaque statut individuel.

source: Enable custom Visibility Statuses
es_es: Habilitar estados de visibilidad personalizados
fr_fr: Activer les états de visibilité personnalisés

source: Posts with custom Visibility also require status-specific capabilities for editing
es_es: Las publicaciones con visibilidad personalizada también requieren capacidades específicas del estado para editar
fr_fr: Les publications avec une visibilité personnalisée nécessitent également des capacités spécifiques au statut pour l'édition

source: lock
es_es: bloquear
fr_fr: verrouiller

source: Locking also prevents posts from being unpublished
es_es: El bloqueo también impide que las publicaciones sean despublicadas
fr_fr: Le verrouillage empêche également les publications d'être dépubliées

source: This setting does not apply to %1$s Administrators%2$s.
es_es: Esta configuración no se aplica a %1$s Administradores%2$s.
fr_fr: Ce paramètre ne s'applique pas aux %1$s Administrateurs%2$s.

source: You may assign a %1$s role capability %2$s to bypass this locking.
es_es: Puede asignar una %1$s capacidad de rol %2$s para evitar este bloqueo.
fr_fr: Vous pouvez assigner une %1$s capacité de rôle %2$s pour contourner ce verrouillage.

source: This setting does not apply to Administrators.
es_es: Esta configuración no se aplica a los Administradores.
fr_fr: Ce paramètre ne s'applique pas aux Administrateurs.

source: If this setting is unchecked, the lock will only prevent selection of a different visibility status. %1$s %2$s See documentation%3$s.
es_es: Si esta configuración no está marcada, el bloqueo solo evitará la selección de un estado de visibilidad diferente. %1$s %2$s Consulte la documentación%3$s.
fr_fr: Si ce paramètre n'est pas coché, le verrou ne fera qu'empêcher la sélection d'un statut de visibilité différent. %1$s %2$s Voir la documentation%3$s.

source: Select...
es_es: Seleccionar...
fr_fr: Sélectionner...

source: Re-run Planner import (with Status Control properties, ordering)
es_es: Reejecutar importación del Planificador (con propiedades de Control de Estado, ordenación)
fr_fr: Relancer l'importation du Planificateur (avec les propriétés de contrôle de statut, tri)

source: Re-run Planner import (ignoring Status Control configuration)
es_es: Reejecutar importación del Planificador (ignorando la configuración del Control de Estado)
fr_fr: Relancer l'importation du Planificateur (en ignorant la configuration du contrôle de statut)

source: Re-run Planner import
es_es: Reejecutar importación del Planificador
fr_fr: Relancer l'importation du Planificateur

source: Status color, icon and position is automatically imported from PublishPress Planner. Select an option above to re-run the import, giving priority to Planner-defined status position.
es_es: El color, icono y posición del estado se importan automáticamente desde PublishPress Planner. Seleccione una opción arriba para reejecutar la importación, dando prioridad a la posición del estado definida por el Planificador.
fr_fr: La couleur, l'icône et la position du statut sont automatiquement importées depuis PublishPress Planner. Sélectionnez une option ci-dessus pour relancer l'importation, en donnant la priorité à la position de statut définie par le Planificateur.

source: Back up current colors, icons, labels and post types
es_es: Hacer copia de seguridad de los colores, iconos, etiquetas y tipos de publicación actuales
fr_fr: Sauvegarder les couleurs, icônes, étiquettes et types de publication actuels

source: Restore backup of status colors
es_es: Restaurar copia de seguridad de los colores de estado
fr_fr: Restaurer la sauvegarde des couleurs de statut

source: Restore backup of status icons
es_es: Restaurar copia de seguridad de los iconos de estado
fr_fr: Restaurer la sauvegarde des icônes de statut

source: Restore backup of status labels
es_es: Restaurar copia de seguridad de las etiquetas de estado
fr_fr: Restaurer la sauvegarde des étiquettes de statut

source: Restore backup of status post types
es_es: Restaurar copia de seguridad de los tipos de publicación de estado
fr_fr: Restaurer la sauvegarde des types de publication de statut

source: Restore auto-backup of status colors
es_es: Restaurar copia de seguridad automática de los colores de estado
fr_fr: Restaurer la sauvegarde automatique des couleurs de statut

source: Restore auto-backup of status icons
es_es: Restaurar la copia de seguridad automática de los iconos de estado
fr_fr: Restaurer la sauvegarde automatique des icônes de statut

source: Restore auto-backup of status labels
es_es: Restaurar la copia de seguridad automática de las etiquetas de estado
fr_fr: Restaurer la sauvegarde automatique des étiquettes de statut

source: Restore auto-backup of status post types
es_es: Restaurar la copia de seguridad automática de los tipos de publicaciones de estado
fr_fr: Restaurer la sauvegarde automatique des types de publication de statut

source: Use default status colors
es_es: Usar los colores de estado predeterminados
fr_fr: Utiliser les couleurs de statut par défaut

source: Use default status icons
es_es: Usar los iconos de estado predeterminados
fr_fr: Utiliser les icônes de statut par défaut

source: Use default status labels
es_es: Usar las etiquetas de estado predeterminadas
fr_fr: Utiliser les étiquettes de statut par défaut

source: Use default status post types
es_es: Usar los tipos de publicaciones de estado predeterminados
fr_fr: Utiliser les types de publication de statut par défaut

source: Use Planner plugin's default status colors
es_es: Usar los colores de estado predeterminados del plugin Planner
fr_fr: Utiliser les couleurs de statut par défaut du plugin Planner

source: Use Planner plugin's default status icons
es_es: Usar los iconos de estado predeterminados del plugin Planner
fr_fr: Utiliser les icônes de statut par défaut du plugin Planner

source: Edit Status: %s
es_es: Editar Estado: %s
fr_fr: Modifier le statut : %s

source: Edit %1$s: %2$s
es_es: Editar %1$s: %2$s
fr_fr: Modifier %1$s : %2$s

source: Edit Status Labels: %s
es_es: Editar Etiquetas de Estado: %s
fr_fr: Modifier les étiquettes de statut : %s

source: Edit %1$s Labels: %2$s
es_es: Editar Etiquetas de %1$s: %2$s
fr_fr: Modifier les étiquettes %1$s : %2$s

source: Add New Pre-Publication Status
es_es: Añadir Nuevo Estado de Pre-Publicación
fr_fr: Ajouter un nouveau statut de pré-publication

source: For custom Visibility Statuses, %1$supgrade to PublishPress Statuses Pro%2$s.
es_es: Para Estados de Visibilidad personalizados, %1$sactualizar a PublishPress Statuses Pro%2$s.
fr_fr: Pour des statuts de visibilité personnalisés, %1$smettez à niveau vers PublishPress Statuses Pro%2$s.

source: Note: Custom Visibility Statuses are %1$sdisabled%2$s.
es_es: Nota: Los Estados de Visibilidad personalizados están %1$sdeshabilitados%2$s.
fr_fr: Remarque : Les statuts de visibilité personnalisés sont %1$sdésactivés%2$s.

source: Pre-Publication
es_es: Pre-Publicación
fr_fr: Pré-publication

source: Visibility
es_es: Visibilidad
fr_fr: Visibilité

source: Revision
es_es: Revisión
fr_fr: Révision

source: Add New Visibility Status
es_es: Añadir Nuevo Estado de Visibilidad
fr_fr: Ajouter un nouveau statut de visibilité

source: This status can be assigned to customize post privacy.
es_es: Este estado se puede asignar para personalizar la privacidad de la publicación.
fr_fr: Ce statut peut être attribué pour personnaliser la confidentialité des publications.

source: This status can be assigned to an unpublished post using the Post Status dropdown.
es_es: Este estado se puede asignar a una publicación no publicada usando el menú desplegable de Estado de Publicación.
fr_fr: Ce statut peut être attribué à une publication non publiée en utilisant le menu déroulant État de la publication.

source: Integration
es_es: Integración
fr_fr: Intégration

source: Advanced
es_es: Avanzado
fr_fr: Avancé

source: License
es_es: Licencia
fr_fr: Licence

source: Sorry, you do not have permission to edit custom statuses.
es_es: Lo siento, no tienes permiso para editar estados personalizados.
fr_fr: Désolé, vous n'avez pas la permission de modifier les statuts personnalisés.

source: Please enter a name for the status
es_es: Por favor, introduce un nombre para el estado
fr_fr: Veuillez entrer un nom pour le statut

source: Please enter a slug for the status
es_es: Por favor, introduce un slug para el estado
fr_fr: Veuillez entrer un slug pour le statut

source: Please enter a valid, non-numeric name for the status.
es_es: Por favor, introduce un nombre válido y no numérico para el estado.
fr_fr: Veuillez entrer un nom valide et non numérique pour le statut.

source: Status name cannot exceed 20 characters. Please try a shorter name.
es_es: El nombre del estado no puede exceder 20 caracteres. Por favor, prueba un nombre más corto.
fr_fr: Le nom du statut ne peut pas dépasser 20 caractères. Veuillez essayer un nom plus court.

source: Status slug cannot exceed 20 characters. Please try a shorter name.
es_es: El slug del estado no puede exceder 20 caracteres. Por favor, prueba un nombre más corto.
fr_fr: Le slug du statut ne peut pas dépasser 20 caractères. Veuillez essayer un nom plus court.

source: Name conflicts with existing status. Please choose another.
es_es: El nombre entra en conflicto con un estado existente. Por favor, elige otro.
fr_fr: Le nom entre en conflit avec un statut existant. Veuillez en choisir un autre.

source: Status name is restricted. Please choose another name.
es_es: El nombre del estado está restringido. Por favor, elige otro nombre.
fr_fr: Le nom du statut est restreint. Veuillez choisir un autre nom.

source: Could not add status:
es_es: No se pudo añadir el estado:
fr_fr: Impossible d'ajouter le statut :

source: Status does not exist.
es_es: El estado no existe.
fr_fr: Le statut n'existe pas.

source: Could not delete the status:
es_es: No se pudo eliminar el estado:
fr_fr: Impossible de supprimer le statut :

source: Post status doesn't exist.
es_es: El estado de la publicación no existe.
fr_fr: L'état de la publication n'existe pas.

source: Error updating post status.
es_es: Error al actualizar el estado de la publicación.
fr_fr: Erreur lors de la mise à jour de l'état de la publication.

source: Error updating post status labels.
es_es: Error al actualizar las etiquetas del estado de la publicación.
fr_fr: Erreur lors de la mise à jour des étiquettes d'état de la publication.

source: Cannot reassign to the status you want to delete
es_es: No se puede reasignar al estado que desea eliminar
fr_fr: Impossible de réaffecter au statut que vous souhaitez supprimer

source: Restricted status
es_es: Estado restringido
fr_fr: Statut restreint

source: Status deleted
es_es: Estado eliminado
fr_fr: Statut supprimé

source: Status positions were not sent.
es_es: Las posiciones de estado no fueron enviadas.
fr_fr: Les positions de statut n'ont pas été envoyées.

source: Position
es_es: Posición

source: Status Name
es_es: Nombre del estado
fr_fr: Nom du statut

source: Name
es_es: Nombre
fr_fr: Nom

source: Upgrade to create an approval workflow for published content
es_es: Actualice para crear un flujo de trabajo de aprobación para contenido publicado
fr_fr: Mettez à niveau pour créer un flux de travail d'approbation pour le contenu publié

source: Create approval workflows using PublishPress Statuses Pro together with the PublishPress Revisions Pro plugin
es_es: Cree flujos de trabajo de aprobación utilizando PublishPress Statuses Pro junto con el complemento PublishPress Revisions Pro
fr_fr: Créez des flux de travail d'approbation en utilisant PublishPress Statuses Pro avec le plugin PublishPress Revisions Pro

source: The PublishPress Revisions plugin allows users to submit changes to published posts
es_es: El complemento PublishPress Revisions permite a los usuarios enviar cambios a publicaciones publicadas
fr_fr: Le plugin PublishPress Revisions permet aux utilisateurs de soumettre des modifications aux articles publiés

source: PublishPress Statuses plugin enables you to add statuses for post changes created with Revisions
es_es: El complemento PublishPress Statuses le permite agregar estados para cambios de publicaciones creados con Revisions
fr_fr: Le plugin PublishPress Statuses vous permet d'ajouter des statuts pour les modifications d'articles créées avec Revisions

source: Each post type can have different Revisions statuses
es_es: Cada post type puede tener diferentes estados de Revisions
fr_fr: Chaque post type peut avoir différents statuts de Revisions

source: You choose which users can manage content in each Revisions status
es_es: Usted elige qué usuarios pueden gestionar contenido en cada estado de Revisions
fr_fr: Vous choisissez quels utilisateurs peuvent gérer le contenu dans chaque statut de Revisions

source: Premium Feature
es_es: Función Premium
fr_fr: Fonctionnalité Premium

source: Install Statuses Pro to unlock custom revision statuses.
es_es: Instale Statuses Pro para desbloquear estados de revisión personalizados.
fr_fr: Installez Statuses Pro pour débloquer des statuts de révision personnalisés.

source: Configure for any post type and role to match your editing workflow.
es_es: Configure para cualquier post type y rol para que coincida con su flujo de trabajo de edición.
fr_fr: Configurez pour tout post type et rôle afin de correspondre à votre flux de travail d'édition.

source: To define and control Revision statuses, update the %1$sPublishPress Revisions%2$s plugin to version %3$s or higher.
es_es: Para definir y controlar los estados de Revisions, actualice el complemento %1$sPublishPress Revisions%2$s a la versión %3$s o superior.
fr_fr: Pour définir et contrôler les statuts de révision, mettez à jour le plugin %1$sPublishPress Revisions%2$s vers la version %3$s ou supérieure.

source: Main Workflow:
es_es: Flujo de trabajo principal:
fr_fr: Flux de travail principal :

source: Drop any status here to include it in main workflow for new posts.
es_es: Arrastre cualquier estado aquí para incluirlo en el flujo de trabajo principal para nuevas publicaciones.
fr_fr: Déposez tout statut ici pour l'inclure dans le flux de travail principal pour les nouveaux articles.

source: Statuses in the main workflow are presented for convenient default selection when updating an unpublished post.
es_es: Los estados en el flujo de trabajo principal se presentan para una selección predeterminada conveniente al actualizar una publicación no publicada.
fr_fr: Les statuts dans le flux de travail principal sont présentés pour une sélection par défaut pratique lors de la mise à jour d'un article non publié.

source: Statuses outside the main workflow are manually selectable when editing an unpublished post.
es_es: Los estados fuera del flujo de trabajo principal son seleccionables manualmente al editar una publicación no publicada.
fr_fr: Les statuts en dehors du flux de travail principal sont sélectionnables manuellement lors de l'édition d'un article non publié.

source: Drop any status here to make it manually selectable outside the main workflow.
es_es: Suelta cualquier estado aquí para hacerlo seleccionable manualmente fuera del flujo de trabajo principal.
fr_fr: Déposez n'importe quel statut ici pour le rendre sélectionnable manuellement en dehors du flux de travail principal.

source: Drop any status here to disable.
es_es: Suelta cualquier estado aquí para deshabilitar.
fr_fr: Déposez n'importe quel statut ici pour désactiver.

source: Standard Publication:
es_es: Publicación Estándar:
fr_fr: Publication standard :

source: Visibility Statuses for Private Publication:
es_es: Estados de Visibilidad para Publicación Privada:
fr_fr: Statuts de visibilité pour publication privée :

source: Alternate Workflows:
es_es: Flujos de Trabajo Alternativos:
fr_fr: Flux de travail alternatifs :

source: Disabled Statuses (drag to re-enable):
es_es: Estados Deshabilitados (arrastra para reactivar):
fr_fr: Statuts désactivés (faites glisser pour réactiver) :

source: Upgrade to choose who can view your non-public posts
es_es: Actualiza para elegir quién puede ver tus publicaciones no públicas
fr_fr: Mettez à niveau pour choisir qui peut voir vos articles non publics

source: Upgrade to PublishPress Statuses Pro to define your own custom visibility statuses.
es_es: Actualiza a PublishPress Statuses Pro para definir tus propios estados de visibilidad personalizados.
fr_fr: Mettez à niveau vers PublishPress Statuses Pro pour définir vos propres statuts de visibilité personnalisés.

source: Create multiple visibility statuses to show content to different users
es_es: Crea múltiples estados de visibilidad para mostrar contenido a diferentes usuarios
fr_fr: Créez plusieurs statuts de visibilité pour montrer du contenu à différents utilisateurs

source: Choose which user roles can see posts in each status
es_es: Elige qué roles de usuario pueden ver publicaciones en cada estado
fr_fr: Choisissez quels rôles d'utilisateur peuvent voir les articles dans chaque statut

source: Select which user roles can move posts to each status
es_es: Selecciona qué roles de usuario pueden mover publicaciones a cada estado
fr_fr: Sélectionnez quels rôles d'utilisateur peuvent déplacer les articles vers chaque statut

source: Decide which user roles can edit posts in each status
es_es: Decide qué roles de usuario pueden editar publicaciones en cada estado
fr_fr: Décidez quels rôles d'utilisateur peuvent éditer les articles dans chaque statut

source: %s, more...
es_es: %s, más...
fr_fr: %s, plus...

source: No custom statuses found.
es_es: No se encontraron estados personalizados.
fr_fr: Aucun statut personnalisé trouvé.

source: Core
es_es: Núcleo
fr_fr: Noyau

source: Default
es_es: Predeterminado
fr_fr: Par défaut

source: Disable
es_es: Deshabilitar
fr_fr: Désactiver

source: Enable
es_es: Habilitar
fr_fr: Activer

source: Delete
es_es: Eliminar
fr_fr: Supprimer

# post action/button label
source: Pitch
es_es: Tono
fr_fr: Lancement

source: Roles
fr_fr: Rôles

source: Color
fr_fr: Couleur

source: Editor
fr_fr: Éditeur
